$_pagesCachedNoexternal <<EOF
0.9999999888059177 20
0.9999999868711966 25
0.9999999839691149 2
0.9999999878385571 21
0.9999999859038361 14
0.9999999897732783 5
0.9999999907406388 2
0.9999999849364755 6
0.9999999820343939 1
0.9999999830017544 2
0.9999999917079994 1
0.9999999800996727 1
EOF
$_pagesCachedNoexternalNojs <<EOF
0.9999999999993989 27
0.999999999999629 17
0.9999999999984784 4
0.9999999999989387 13
0.9999999999991688 23
0.9999999999987086 5
0.9999999999982484 1
0.9999999999980183 1
0.9999999999998591 9
EOF
set key outside below
set terminal pngcairo
set output "report_00004_2020-11-02T20-21-41.718Z/bootup-time/bootup-time_pages+cached+noexternal_pages+cached+noexternal+nojs+hist.png"
set boxwidth 3.980037277528936e-10
set style fill transparent solid 0.5 noborder
set yrange [0:27]
plot $_pagesCachedNoexternal title "pages+cached+noexternal" with boxes ,$_pagesCachedNoexternalNojs title "pages+cached+noexternal+nojs" with boxes ,