$_rawPagesCachedNoexternalNoimg <<EOF
28
26
31
27
26
33
26
26
34
26
27
27
28
30
27
32
26
27
28
26
27
34
26
26
27
27
32
27
27
27
26
27
28
32
27
34
27
34
27
30
26
29
27
27
27
26
27
27
30
26
27
26
27
27
28
27
27
34
34
28
34
26
28
35
25
27
27
27
28
34
34
27
27
34
27
34
27
34
27
27
26
26
26
27
27
34
30
27
34
28
27
27
27
27
27
27
27
27
33
26
EOF
set key outside below
set terminal pngcairo
set output "report_00005_2020-11-02T22-26-11.212Z/max-potential-fid/pages+cached+noexternal+noimg//raw.png"
set yrange [24.8:35.2]
plot $_rawPagesCachedNoexternalNoimg title "raw pages+cached+noexternal+noimg" with line ,