reset

$raw <<EOF
1803.3613184100332 52
0 48
EOF

set key outside below
set boxwidth 1803.3613184100332
set xrange [71.24799999999999:2516.9680000000003]
set yrange [0:100]
set trange [0:100]
set style fill transparent solid 0.5 noborder

set parametric
set terminal svg size 640, 490 enhanced background rgb 'white'
set output "reports/report_00028_2021-02-24T12-49-42.674Z/bootup-time/samples/agenda/raw/histogram.svg"

plot $raw title "raw" with boxes, \
     1282,t title "score p10=1282", \
     3500,t title "score median=3500"

reset
