$_rawPagesCachedNoexternalNoimg <<EOF
28
33
26
32
27
26
27
34
26
27
27
35
27
31
35
27
27
26
27
31
26
26
27
27
34
27
28
27
27
27
27
27
35
28
26
34
28
28
27
26
27
28
25
28
31
27
26
28
26
27
28
38
31
28
27
28
27
26
34
27
28
28
27
27
26
27
28
34
30
31
27
26
27
27
27
34
33
26
27
33
27
26
27
34
27
27
28
27
26
35
28
27
26
27
27
27
34
27
27
27
EOF
set key outside below
set terminal pngcairo
set output "report_00004_2020-11-02T20-21-41.718Z/max-potential-fid/pages+cached+noexternal+noimg//raw.png"
set yrange [24.74:38.26]
plot $_rawPagesCachedNoexternalNoimg title "raw pages+cached+noexternal+noimg" with line ,