$_rawPagesCachedNoexternalNofonts <<EOF
27
35
26
27
27
27
35
27
35
31
27
35
27
35
27
28
27
26
27
34
35
31
28
28
28
28
28
27
28
26
31
35
27
27
34
31
34
27
29
28
34
35
34
27
26
27
27
32
35
35
34
26
27
27
34
28
27
34
27
27
35
27
34
31
36
35
34
27
31
27
27
27
28
34
34
27
34
27
28
27
28
27
34
35
28
28
35
36
27
31
27
27
27
35
31
37
27
27
28
27
EOF
set key outside below
set terminal pngcairo
set output "report_00006_2020-11-02T20-21-41.718Z/max-potential-fid/pages+cached+noexternal+nofonts//raw.png"
set yrange [25.78:37.22]
plot $_rawPagesCachedNoexternalNofonts title "raw pages+cached+noexternal+nofonts" with line ,