reset

$pagesCachedNoadtechNomedia <<EOF
1033451.753880278 100
EOF

$pagesCachedNoadtechNomediaNocss <<EOF
516725.876940139 100
EOF

set key outside below
set boxwidth 516725.876940139
set xrange [381612:825891]
set yrange [0:100]
set trange [0:100]
set style fill transparent solid 0.5 noborder

set parametric
set terminal svg size 640, 500 enhanced background rgb 'white'
set output "report_0_00242021-02-20T12:25:28.543Z/total-byte-weight/comparison/histogram/3_vs_4.svg"

plot $pagesCachedNoadtechNomedia title "pages+cached+noadtech+nomedia" with boxes, \
     $pagesCachedNoadtechNomediaNocss title "pages+cached+noadtech+nomedia+nocss" with boxes, \
     2731008,t title "score p10=2731008", \
     4096000,t title "score median=4096000"

reset
