$_rawPagesCachedNoexternalNojs <<EOF
12
14
10
11
10
9
12
11
11
14
14
10
10
10
13
10
12
14
12
11
13
9
11
13
9
11
10
13
10
12
9
10
0
12
10
10
10
8
10
9
11
11
0
11
9
11
10
11
13
10
0
8
12
10
11
0
9
12
10
16
9
12
12
10
9
11
11
10
10
13
12
9
9
11
10
9
12
12
11
11
12
13
10
10
12
11
10
10
11
9
11
10
11
12
11
9
9
10
11
9
EOF
set key outside below
set terminal pngcairo
set output "report_00004_2020-11-02T20-21-41.718Z/render-blocking-resources/pages+cached+noexternal+nojs//raw.png"
set yrange [-0.32:16.32]
plot $_rawPagesCachedNoexternalNojs title "raw pages+cached+noexternal+nojs" with line ,