reset

$pagesCached <<EOF
156.4545598826403 15
0 85
EOF

$pagesCachedNoadtech <<EOF
0 100
EOF

set key outside below
set boxwidth 78.22727994132015
set xrange [0:150]
set yrange [0:100]
set trange [0:100]
set style fill transparent solid 0.5 noborder
set terminal svg size 640, 500 enhanced background rgb 'white'
set output "report_00017_2021-02-10T15-08-03.406Z/unminified-css/comparison/histogram/1_vs_2.svg"

plot $pagesCached title "pages+cached" with boxes, \
     $pagesCachedNoadtech title "pages+cached+noadtech" with boxes

reset
