reset

$pagesCached <<EOF
2656938.563677344 100
EOF

$pagesCachedNoadtech <<EOF
1328469.281838672 100
EOF

set key outside below
set boxwidth 1328469.281838672
set xrange [1060369:2210322]
set yrange [0:100]
set trange [0:100]
set style fill transparent solid 0.5 noborder

set parametric
set terminal svg size 640, 500 enhanced background rgb 'white'
set output "report_00023_2021-02-20T12:14:57.249Z/total-byte-weight/comparison/histogram/1_vs_2.svg"

plot $pagesCached title "pages+cached" with boxes, \
     $pagesCachedNoadtech title "pages+cached+noadtech" with boxes, \
     2731008,t title "score p10=2731008", \
     4096000,t title "score median=4096000"

reset
